# waterCloud

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-flash/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/watercloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/watercloud/gateway/filter/: CorsConfig.java  JwtTool.java  TokenFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-getway/: pom.xml
cloud-getway/src/main/java/com/watercloud/getway/: CloudGetwayApplication.java
cloud-webmagic/: pom.xml
cloud-webmagic/postman/: web Magic.postman_collection.json
cloud-webmagic/sql/: cloud-webmagic.sql
cloud-webmagic/src/main/java/com/watercloud/webmagic/: CloudWebmagicApplication.java  CodeGenerator.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/aspect/: AutoLogAnnotationAspect.java  JwtAuthenticationInterceptor.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/aspect/annotation/: AuthCheckAnnotation.java  AutoLogAnnotation.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/commonVo/: Result.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/config/shiro/: CustomRealm.java  ShiroConfig.java  ShiroFilter.java  ShiroJWTToken.java  ShiroRealm.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/enums/: SysPermissionEnum.java  SysPermissionStatusEnum.java  SysPermissionTypeEnum.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/exception/: CloudWebmagicException.java  CloudWebmagicExceptionHandler.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/jwt/: JwtAuthenticationInterceptor.java  JwtTool.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaProducer.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/shiro/: CustomRealm.java  ShiroFilter.java  ShiroJWTToken.java  ShiroUrlCheckFilter.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/util/: Arith.java  CacheConstant.java  CommonConstant.java  DateUtils.java  HttpRequestUtil.java  IPUtils.java  IpUtils.java  RedisConstant.java  RedisUtil.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/util/server/: Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/common/vo/: Result.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfig.java  WebMvcConfig.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/config/shiro/: ShiroConfig.java  ShiroFilter.java  ShiroJWTToken.java  ShiroRealm.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/controller/: SysDictDataController.java  SysDictTypeController.java  SysLogController.java  SysPermissionController.java  SysRedisController.java  SysRoleController.java  SysRolePermissionController.java  SysServerController.java  SysUserController.java  SysUserRoleController.java  TestController.java  UsertestController.java  ZhSpiderinfoController.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/entity/: SysDictData.java  SysDictType.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Usertest.java  ZhSpiderinfo.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/mapper/: SysDictDataMapper.java  SysDictDataMapper.xml  SysDictTypeMapper.java  SysDictTypeMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  UsertestMapper.java  UsertestMapper.xml  ZhSpiderinfoMapper.java  ZhSpiderinfoMapper.xml
cloud-webmagic/src/main/java/com/watercloud/webmagic/service/: DistributedLock.java  DistributedLockFactoryService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUsertestService.java  IZhSpiderinfoService.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/service/impl/: RedissonLockService.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UsertestServiceImpl.java  ZhSpiderinfoServiceImpl.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/spider/zh/: ZHPageProcessor.java  ZHPipeline.java  ZHTask.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/validator/annotation/: Gender.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/validator/validatorImpl/: GenderValidator.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/vo/: SysLoginVo.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/vo/dict/: DictDataInputOutVo.java  DictDataQueryParamVo.java  DictTypeInputOutVo.java  DictTypeListOutVo.java  DictTypeQueryParamVo.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/vo/menu/: ChildrenMetaVo.java  ChildrenVo.java  MenuGroupVo.java  MenuInputOutVo.java  MenuListVo.java  MenuQueryParamVo.java  MenuVo.java  MetaVo.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/vo/role/: RoleInputOutVo.java  RoleQueryParamVo.java
cloud-webmagic/src/main/java/com/watercloud/webmagic/vo/user/: SysLoginVo.java  UserInfoVo.java  UserInputOutVo.java  UserQueryParamVo.java
cloud-webmagic/src/main/resources/: application.yml  bootstrap.yml
cloud-webmagic/src/test/java/com/watercloud/webmagic/kafka/: KafkaTest.java
sql/: nacos_config.sql
(+41 files in other folders)
